%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: State
    m_Hash: 575864319
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 21300000, guid: 34971bcf3c4a30148bf63075d21c6d9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34971bcf3c4a30148bf63075d21c6d9e, type: 3}
    - m_Name: Few
      m_Hash: 498946845
      m_Sprite: {fileID: 21300000, guid: 73e91757e631d3d47980a933f2cde3b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73e91757e631d3d47980a933f2cde3b6, type: 3}
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: b9089859f829cd3438e86f9e303be82f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9089859f829cd3438e86f9e303be82f, type: 3}
    - m_Name: Full
      m_Hash: 5077918
      m_Sprite: {fileID: 21300000, guid: 5b86ab0a3a4d1494ba1b5000aac385f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b86ab0a3a4d1494ba1b5000aac385f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638380526919438845
  m_Version: 1
